<!--pages/purchaseManage/purchaseManage.wxml-->
<!-- 组件的引入  -->
<import src="/components/purItem/purItem.wxml" />
<import src="/components/noData/noData.wxml" />
<import src="/components/switch/switch.wxml" />
<import src="/components/loading/loading.wxml" />

<!-- line1 tab切换 -->
<template is="switch" data="{{switch_selTypes,switch_selNum,swicth_selTitles}}"></template>

<!-- 底部的发布按钮 -->
<view url="../publish/publish" class="publishBtn" bindtap="publishPurchase" hover-class="publishBtnAct" hover>
  发布
</view>
<!-- line2 swiper  -->
<swiper class="swiperCon" current="{{switch_selNum}}" bindchange="switchType" duration="300" circular="true">
  <!-- tab1 采购中  -->
  <swiper-item>
    <!-- tab1 - scroll -->
    <scroll-view scroll-y="true" class="scrollWrap" bindscrolltolower="loadNextBuyPage" wx:if="{{!!buy_list_1 && buy_list_1.length > 0}}" data-status="1">
      <view class="sup_item" wx:for="{{buy_list_1}}" wx:key="id">
        <!-- line1  -->
        <navigator class="sup_itemMain" url="../purchaseDetail/purchaseDetail?buyId={{item.id}}">
          <template is="purItem" data="{{item}}"></template>
        </navigator>

        <view class="sup_itemBtns">
          <view class="sup_itemTime">发布时间 {{item.createTimeStr}}</view>
          <view class="sup_itemBtn" hover-class="sup_itemBtnAct" hover bindtap="updatePurchaseDown" data-id="{{item.id}}" data-status="2">关闭</view>
        </view>


        <!--  line2 -->
      </view>
      <view class="to_lower" wx:if="{{isOver1}}">已经到底了~~</view>
      <view wx:if="{{isLoading}}" class="onloadingWrap">正在加载中…</view>
    </scroll-view>
    <!--  暂无数据信息 -->
    <view class="noneWrap" wx:if="{{!buy_list_1 || buy_list_1.length <= 0}}">
      <block wx:if="{{loading1}}">
        <template is="loading"></template>
      </block>
      <block wx:else>
        <template is="noData"></template>
        <view class="noneTxt"> 暂无结果 </view>
      </block>
    </view>

  </swiper-item>
  <!-- tab2 未通过  -->
  <swiper-item class="pubWrap">
    <!-- tab1 - scroll -->
    <scroll-view scroll-y="true" class="scrollWrap" bindscrolltolower="loadNextBuyPage" wx:if="{{!!buy_list_3 && buy_list_3.length > 0}}" data-status="3">
      <view class="sup_item" wx:for="{{buy_list_3}}" wx:key="id">
        <!-- line1  -->
        <view class="sup_itemMain">
          <template is="purItem" data="{{item}}"></template>
        </view>
        <view class="sup_itemReson" wx:if="{{item.reason}}">
          <text class="color_danger">原因：</text>{{item.reason}}
        </view>
        <!--  line2 -->
        <view class="sup_itemBtns">
          <view class="sup_itemTime">发布时间 {{item.createTimeStr}}</view>
          <navigator class="sup_itemBtn" url="/pages/purchaseUpdate/purchaseUpdate?id={{item.id}}" hover-class="other-navigator-hover">修改</navigator>
          <view class="sup_itemBtn" hover-class="sup_itemBtnAct" hover data-id="{{item.id}}" bindtap="deletePurchase">删除</view>
        </view>


      </view>
      <view class="to_lower" wx:if="{{isOver3}}">已经到底了~~</view>
      <view wx:if="{{isLoading}}" class="onloadingWrap">正在加载中…</view>
    </scroll-view>
    <!--  暂无数据信息 -->
    <view class="noneWrap" wx:if="{{!buy_list_3 || buy_list_3.length <= 0}}">
      <block wx:if="{{loading3}}">
        <template is="loading"></template>
      </block>
      <block wx:else>
        <template is="noData"></template>
        <view class="noneTxt"> 暂无结果 </view>
      </block>
    </view>
  </swiper-item>
  <!-- tab3 待审核  -->
  <swiper-item class="pubWrap">
    <!-- tab1 - scroll -->
    <scroll-view scroll-y="true" class="scrollWrap" bindscrolltolower="loadNextBuyPage" wx:if="{{!!buy_list_0 && buy_list_0.length > 0}}" data-status="0">
      <view class="sup_item" wx:for="{{buy_list_0}}" wx:key="id">
        <!-- line1  -->
        <view class="sup_itemMain">
          <template is="purItem" data="{{item}}"></template>
        </view>
        <!--  line2 -->
        <view class="sup_itemBtns">
          <view class="sup_itemTime">发布时间 {{item.createTimeStr}}</view>
          <navigator class="sup_itemBtn" url="/pages/purchaseUpdate/purchaseUpdate?id={{item.id}}" hover-class="other-navigator-hover">修改</navigator>
          <view class="sup_itemBtn" hover-class="sup_itemBtnAct" hover hover data-id="{{item.id}}" bindtap="deletePurchase">删除</view>
        </view>
      </view>
      <view class="to_lower" wx:if="{{isOver0}}">已经到底了~~</view>
      <view wx:if="{{isLoading}}" class="onloadingWrap">正在加载中…</view>
    </scroll-view>
    <!--  暂无数据信息 -->
    <view class="noneWrap" wx:if="{{!buy_list_0 || buy_list_0.length <= 0}}">
      <block wx:if="{{loading0}}">
        <template is="loading"></template>
      </block>
      <block wx:else>
        <template is="noData"></template>
        <view class="noneTxt"> 暂无结果 </view>
      </block>
    </view>
  </swiper-item>
  <!-- tab4 待上架  -->
  <swiper-item class="pubWrap">
    <!-- tab1 - scroll -->
    <scroll-view scroll-y="true" class="scrollWrap" bindscrolltolower="loadNextBuyPage" wx:if="{{!!buy_list_2 && buy_list_2.length > 0}}" data-status="2">
      <view class="sup_item" wx:for="{{buy_list_2}}" wx:key="id">
        <!-- line1  -->
        <navigator class="sup_itemMain" url="../purchaseDetail/purchaseDetail?buyId={{item.id}}&type=preview">
          <template is="purItem" data="{{item}}"></template>
        </navigator>
        <!--  line2 -->
        <view class="sup_itemBtns">
          <text class="sup_itemTime">发布时间：{{item.createTimeStr}}</text>
          <view class="sup_itemBtn" data-id="{{item.id}}" data-status="1" bindtap="updatePurchaseShow">上架</view>
          <navigator class="sup_itemBtn" url="/pages/purchaseUpdate/purchaseUpdate?id={{item.id}}">修改</navigator>
          <view class="sup_itemBtn" hover-class="sup_itemBtnAct" hover data-id="{{item.id}}" bindtap="deletePurchase">删除</view>
        </view>
      </view>
      <view class="to_lower" wx:if="{{isOver2}}">已经到底了~~</view>
      <view wx:if="{{isLoading}}" class="onloadingWrap">正在加载中…</view>
    </scroll-view>
    <!--  暂无数据信息 -->
    <view class="noneWrap" wx:if="{{!buy_list_2 || buy_list_2.length <= 0}}">
      <block wx:if="{{loading2}}">
        <template is="loading"></template>
      </block>
      <block wx:else>
        <template is="noData"></template>
        <view class="noneTxt"> 暂无结果 </view>
      </block>
    </view>
  </swiper-item>

</swiper>