<!--index.wxml-->
<!-- line1 选择 -->
<view class="ind_sel">
  <view wx:for="{{searchTypes}}" bindtap="switchSeachType" class="{{searchTypeIndex == index ? 'ind_selLiSel' : 'ind_selLi'}}"  wx:key="index" data-current="{{index}}">
      {{item}}
  </view>
</view>
<!-- line2 map   -->
<view class="ind_mapWrap"  wx:if="{{!onloading}}">
  <map id="map" class="indmapCon"  show-location scale="{{scale}}" controls="{{controls}}" markers="{{markers}}" bindmarkertap="markertap" bindcontroltap="controltap"/>
</view>

<!-- line3 loading  -->
<view class="ind_load" wx:if="{{onloading}}">
  <view class="ind_loadCon">
    <view class="ind_loadTitle">网库展厅活动2.5</view>
    <view class="ind_loadTxt">页面加载中... </view>
  </view>
</view>


