/* sel */
.ind_sel{ height: 40px; padding-top:5px; background: #333;display: flex; display: -webkit-flex; color: #fff; font-size: 15px; position: absolute; left: 0; top: 0; width: 100%; z-index: 9;}
.ind_selLi,.ind_selLiSel{ flex: 1;-webkit-flex:1;text-align: center; margin: 0 10px; line-height:30px; height: 30px; border-radius: 15px; }
.ind_selLiSel{ background: #09bb07;}
.ind_mapWrap{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; padding-top: 45px;  box-sizing: border-box; -webkit-box-sizing: border-box;}
.indmapCon{ width: 100%; height: 100%;  }
/*  正在加载中 */
.ind_load{ position: absolute; left: 0; top: 0;  width: 100%; height: 100%; z-index: 9; background: #fff; text-align: center; color: #444; display: table;}
 .ind_loadCon{ display: table-cell; vertical-align: middle; padding-bottom: 40px;}
.ind_loadTitle{  font-size: 16px; font-weight: bold; line-height: 30px;}
.ind_loadTxt{ font-size: 12px; }
