<view  class='main' wx:for="{{lists}}" wx:for-index="index" wx:key="id">

 <navigator url="../talk/talk">
       <view class='list'>
    <view wx:if="{{item.state==1}}">
      <view class='circle'></view>  
    </view>
    
    <image src='{{item.imgurl}}' class='list_img fl'></image>
    <view class='fl list_msg'>
        <view class='text_name'>{{item.name}}</view>
        <view class='text_msg '>{{item.msg}}</view>
    </view>
     <view class='disply fr list_r'>
        <view>{{item.time}}</view>
        <image src='../../image/del.png' class='del_img'></image>
    </view> 
  </view>
  </navigator>
  
</view>