
.list{height: 122rpx;border-bottom: 2rpx solid #eeeeee;padding: 0 30rpx; position: relative;}
.list_img{height: 90rpx;width: 90rpx;padding-top: 15rpx;}
.text_name{font-size: 32rpx;color: #000000;height: 50rpx;line-height: 50rpx;}
.text_msg{font-size: 26rpx;color: #a9a9a9;height: 40rpx;line-height: 40rpx; overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
.list_msg{margin:15rpx 20rpx; width: 480rpx; }
.del_img{width: 26rpx;height: 34rpx;padding:  20rpx;}
.list_r{ padding-top: 15rpx; font-size: 22rpx;color: #999999;}
.circle{width: 20rpx;height: 20rpx;background-color: red; border-radius: 50%;position: absolute;left: 100rpx;top: 10rpx;}
.fr{float: right;}
.fl{float: left;}
.disply{display: inline-block;}