<scroll-view class="content" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true">
  <view class="location" id="inToView0" wx:if="{{quickList}}">
    <view class="location_top">定位可能归属展厅</view>
    <view class="location_bottom" hidden="true">定位失败请重新定位
      <image class="location_img" src="../../image/add_refresh.png"></image>
    </view>
    <view class="location_bottom" wx:if="{{quickList}}">
      <view class="add_city" wx:for="{{quickList}}" wx:key="id" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="chooseExhibition">{{item.name}}</view>
    </view>
    <view class="address_bottoms" wx:else>目前所在城市暂无展厅，请在以下列表中选择</view>
  </view>
  <view wx:for="{{baseList}}">
    <view class="address_top" id="{{'inToView' + item.id}}">{{item.name}}</view>
    <view wx:for="{{item.base}}">
      <view class="address_bottom" bindtap="chooseExhibition" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
    </view>
  </view>
</scroll-view>

<view class="orientation_region">
  <view class="orientation" bindtap="scrollToViewFn" data-id="0">自动定位</view>
  <block wx:for="{{orientationList}}">
    <view class="orientation_city" bindtap="scrollToViewFn" data-id="{{item.id}}">{{item.name}}</view>
  </block>
</view>