<!--pages/noticeDetail/noticeDetail.wxml-->
<view class="main">
  <view class="main_top">
    <view class="flock_title">公告</view>
    <view class="flock_dataTitlw"> 网库云采购发﹝{{noticeCreateYear}}﹞ {{noticeSer}} 号</view>
    <view class="flock_img">
      <image class="flock_line" src="../../image/notice_star.png"></image>
    </view>
    <view class="flock_mesTitle">{{ noticeTitle}}</view>
    <view class="flock_mesContent">{{ noticeContent }}</view>
    <view class="flock_name">网库云采购</view>
    <view class="flock_data">{{noticeCreateTime}}</view>
  </view>
</view>
<!-- line7 返回首頁  -->
<navigator class="to_index" hover-class="to_indexAct" open-type="switchTab" url="../mine/mine">
  <image class="to_indexImg" src="../../image/toMine.png"></image>
</navigator>

<!-- 底部分享按鈕 Begin-->
<view class="not_share">
  <view class="not_shareItem">
    <button open-type="share" class="not_shareBtn">
      <image class="not_shareICon" src="../../image/notice_Icon_share.png"></image>分享至微信群
    </button>
  </view>
</view>
<!-- 底部分享按鈕 ：end-->