<!-- 组件的引入 -->
<import src="/components/deBanner/deBanner.wxml" />
<import src="/components/purItem/purItem.wxml" />
<import src="/components/deComItem/deComItem.wxml" />
<import src="/components/deShareImg/deShareImg.wxml" />

<view class="de_Wrap">
  <scroll-view class="de_Con" scroll-y="true" bindscrolltolower="scrollToLowerFn">

    <!--  line1 swiper  -->
    <template is="deBanner" data="{{bannerImgs}}"></template>
    <!-- timer-->
    <view class="de_Txt_time">
      <view class="de_Txt_timeL">
        <view class="de_Txt_timeLDead">
          采购截止
          <text class="de_Txt_timeL_date FB">{{buy.deadLineStr}}</text>
        </view>
        <view class="de_Txt_timeL_start">发布于{{buy.createTimeStr}}</view>
      </view>
      <view class="de_Txt_timeR">
        <image class="de_Txt_timeR_clock" src="../../image/pur_clock.png"></image>
        <text class="de_Txt_timeR_time">{{buy.timeDiff == 0 ? '已结束' : buy.timeDiff}}</text>
      </view>
    </view>

    <!-- line2 txt -->
    <view class="de_Txt">
      <view class="de_Txt_tit FB">{{buy.title}} </view>

      <!-- place -->
      <view class="de_Txt_place">
        <view class="de_Txt_placeL">
          <text class="de_Txt_placeLGray">产品类型:</text>{{buy.buyCategory.name || ''}}
        </view>
        <view class="de_Txt_placeR">
          <text class="de_Txt_placeLGray">采购量: </text>{{buy.amountStr || 0}}{{buy.unit || ''}}
        </view>
      </view>

      <!-- line2 txt /distance -->
      <view class="de_Txt_dis">
        <view class="de_Txt_disL">
          <image class="de_Txt_disLtruck" src="../../image/pur_De_posAct.png"></image>
          {{buy.address || buy.province + buy.city}}({{buy.distance}})
        </view>
        <view class="de_Txt_disR" bindtap="toMapLocation">
          <image class="de_Txt_dis_pos" src="../../image/sup_De_pos.png"></image>
          <text class="de_Txt_dis_txt">去采购地</text>
        </view>
      </view>

      <!-- line2 txt /jubao -->
      <view class="de_Txt_sub" wx:if="{{type != 'preview'}}">
        <view class="de_compCtn" bindtap="toComplain">
          <image class="de_compImg" src="../../image/supDe_comp.png"></image> 举报</view>
        <view class="FR">
          <image class="de_comp_pv MR10" src="../../image/sup_De_eye.png"></image>{{buy.viewCount||'1'}}
          
        </view>
      </view>
    </view>
    <!-- line4 用户评论-->
    <view class="de_Attr" wx:if="{{type != 'preview'}}">
      <view class="de_AttrTit">
        <text class="FL FB">用户评论({{commentCount}})</text>
        <navigator class="FR" url="../commentList/commentList?fkId={{buy.id}}&type=3" hover-class="color_theme" wx-if="{{commentCount > 5}}">查看更多
          <image class="de_AttrTitArowR" src="../../image/mine_arowR.png"></image>
        </navigator>
      </view>
    </view>
    <view class="act_UserDetWrap" wx:if="{{type != 'preview'}}">
      <view class="act_UserDet" wx:for="{{commentLists}}" wx:key="id">
        <template is="deComItem" data="{{item,userInfo}}"></template>
      </view>
    </view>
    <view class="de_comNoCon" wx:if="{{(commentLists == null || commentLists.length <= 0) && type != 'preview'}}">
      <view class="de_comNoTxt">暂时无人评论</view>
      <button class="de_comNoBtn" type="default" catchtap="triggerComtFn">赶紧抢占沙发</button>
    </view>

    <!-- line3 商品详情 -->
    <block wx:if="{{buy.comment}}">
      <view class="de_Attr">
        <view class="de_AttrTit FB">求购说明</view>
      </view>
      <view class="de_proTxt">{{buy.comment}}</view>
    </block>

    <!-- line5  附近 -->
    <view class="de_Attr" wx:if="{{buyQuery.count > 0 && type != 'preview'}}">
      <view class="de_AttrTit">
        <text class="FL FB">附近≤{{buyQuery.distance / 1000 || 0}}km({{buyQuery.count}})</text>
        <navigator url="../purchaseNearList/purchaseNearList" class="FR" hover-class="color_theme" wx-if="{{buyQuery.count > 5 && !isNearToEnd}}">查看更多
          <image class="de_AttrTitArowR" src="../../image/mine_arowR.png"></image>
        </navigator>
      </view>
    </view>
    <view class="de_nearBy" wx:if="{{type != 'preview'}}">
      <!-- 状态一  Begin 解决跳转次数问题  wx:if="{{buyQuery.count > 0 && isNearToEnd }} -->
      <view class="de_nearEnd" wx:if="{{buyQuery.count > 0 && isNearToEnd }}">
        <view class="de_nearEndTxt">很抱歉，此列表不能再无限点击下去了…</view>
        <navigator class="de_nearEndBtn" url="../queryList/queryList" open-type="switchTab">返回查询列表</navigator>
      </view>
      <!-- 状态一  :end -->

      <navigator class="pur_item" wx:if="{{!isNearToEnd}}" wx:for="{{buyList}}" wx:key="id" url="../purchaseDetail/purchaseDetail?buyId={{item.id}}">

       <template is="purItem" data="{{item}}"></template>
      </navigator>
    </view>

    <!-- line6 已经到底了 -->
    <view class="to_lower">已经到底了~~</view>
  </scroll-view>

  <!-- 返回首页 -->
  <navigator class="to_index" hover-class="to_indexAct" open-type="switchTab" url="../index/index">
    <image class="to_indexImg" src="../../image/toIndex.png"></image>
  </navigator>

  <!-- 底部 -->
  <view class="de_foot" wx:if="{{type != 'preview'}}">

    <!-- share -->
    <view class="de_ftItem de_ftShare" hover-class="de_ftGrayAct" catchtap="genShareImg">
      <view class="de_ftImgCon">
        <image class=" de_ftImg de_ftShareImg" src="../../image/supDe_share.png"></image>
      </view>
      <view class="de_ftTxt">二维码</view>
    </view>

    <!-- comment -->
    <view class="de_ftItem " hover-class="de_ftGrayAct" catchtap="triggerComtFn">
      <view class="de_ftImgCon">
        <image class=" de_ftImg de_ftcommentImg" src="../../image/supDe_comment.png"></image>
      </view>
      <view class="de_ftTxt">评论</view>
    </view>

    <!-- credit -->
    <navigator class="de_ftItem " hover-class="de_ftGrayAct" url="../businessCredit/businessCredit?fkId={{buy.id}}&id={{user.id}}">
      <view class="de_ftImgCon">
        <image class=" de_ftImg de_ftcommentImg" src="../../image/supDe_credit.png"></image>
      </view>
      <view class="de_ftTxt">商家信誉</view>
    </navigator>

    <!-- tel-->
    <view class="de_ftItem de_ftItemTel" bindtap="callme" hover-class="de_ftGreenAct">
      <view class="de_ftItemTelCon">
        <view class="de_ftItemTelL" wx:if="{{user.avatarUrl != null || user.nickName != null}}">
          <image class="de_ftItemTelL_pro" src="../../image/supDe_tel.png"></image>
          <view class="de_ftItemTelL_name">{{user.nickName}}</view>
        </view>
        <view class="de_ftItemTelR">{{buy.telephone}}</view>
      </view>
    </view>
  </view>
  <view class="de_foot" wx:else>
    <navigator class="de_ftItemTel" url="../purchaseManage/purchaseManage?index=3" style="font-size: 30rpx; line-height: 100rpx; text-align: center;">信息未上架，前往“待上架”列表查看</navigator>
  </view>
</view>

<!-- 发布评论弹窗 -->
<view class="ad_popWrap" wx:if="{{isPopOpen}}">
  <view class="ad_popBg" bindtap="popCancle"></view>
  <!--  -->
  <form bindsubmit="commentSendFn">
    <view class="ad_popCon">
      <!-- line1 -->
      <view class="ad_popHd">
        <button class="ad_popHdL" form-type="reset" bindtap="popClose">取消</button>
        <button class="ad_popHdR" form-type="submit" >发送</button>
        发布评论
      </view>

      <!-- line2 -->
      <view class="ad_popFt">
        <textarea class="ad_popArea" name="content" bindfocus="checkauth" bindinput="commentTxtFn" focus="{{isPopOpen}}" value="{{comment.content}}" placeholder="最多输入256个字" maxlength="256" />
      </view>
      <view class="ad_popCout">还可输入
        <text class="colorDanger">{{commentTxtCount}}</text>个字</view>
    </view>
  </form>
</view>

<!-- 分享确认 -->
<!--
<view class="sha_popWrap" wx:if="{{showShare}}">
  <view class="sha_popCon">
    <view class="sha_popHead">正在生成分享图片…</view>
    <view class="sha_popCount">{{shareCloseSeconds}}</view>
    <view class="sha_popTxt">长按图片或者点击右上角的三个点， 即可保存图片
    </view>
    <view class="sha_popFt ">
      <view class="sha_popBtnCancel" bindtap="closeShareImg">取消</view>
      <view class="sha_popBtnOK" bindtap="previewShareImg">直接生成图片</view>
    </view>
  </view>
</view>
-->
<template is="deShareImg" data="{{shareImgUrl, showShareImg, shareTip, shareBtnTip}}"></template>