<view class="a_content">
  <image class="a_logo" src="../../image/act_logo.png"></image>
  <navigator url="{{typeMap[type].link}}"  open-type="reLaunch">
    <button  class="a_btn" hover-class="a_btnAct" hover>返回{{typeMap[type].name}}列表</button>
  </navigator>
  <view class="a_size">{{typeMap[type].content1}}</view>
  <view class="a_size">{{typeMap[type].content2}}</view>
</view>






