/* pages/booklist/booklist.wxss */
.book_wrap{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #f7f7f7;}
.book_Con{ margin: 6px 12px 0;}
.book_head{ height:38px; line-height: 38px; font-size: 18px; color: #353639; margin-bottom: 2px;}
.book_list{ display: flex; display: -webkit-flex; margin-bottom: 10px;}
.book_liL{ width:75px; height:130px; position: relative;}
.imgBg{ width: 75px; height: 130px; border-radius: 5px 0 0 5px; position: absolute; left: 0;top: 0; }
.timeCon{ position: relative; z-index: 1;}
.book_liR{ padding-left: 12px; flex: 1; height: 128px; background:#fff; border-radius: 0 5px 5px 0; border: 1px solid #e9e9e9; border-left: 0; }
.timeStart,.timeEnd{ color: #fff;  font-size: 18px; height: 30px; line-height: 30px; margin-top: 13px; text-align: center;}
.timeEnd{ margin-top: 42px; }
.liR_title{  font-size: 19px; color: #333; height:44px ; line-height:44px ; overflow: hidden; margin-top: 5px;}
.liR_name{ height: 25px; line-height: 25px; overflow: hidden; color:#666; font-size: 15px;}
.liR_por{ margin-top: 10px; width: 30px; height: 30px; border: 1px solid #34d8e0;border-radius: 10px;}
.liR_proImg{ width: 28px; height: 28px; border-radius: 10px; border:1px solid #fff;}


.book_foot{ position: absolute; left: 50%; bottom:18px ; margin-left:-30px ; width: 60px; height: 60px; background: #0dad0b; border-radius: 50%; -webkit-border-radius:50%; }
.book_foot_h,.book_foot_w{background: #fff; border-radius: 1px; -webkit-border-radius: 1px; position: absolute; }
.book_foot_h{ width:3px; height: 34px; top: 13px; left: 28px; }
.book_foot_w{height:3px; width: 34px; top: 28px; left: 13px;}

/* 没有数据的情况 */
.no_load{position: relative; top: 50%; margin-top: -150px; width: 100%;  text-align: center; color: #444; display: table;}
.no_loadImg{ width: 78px; height: 78px; opacity: 0.2;margin:0 auto;}
.no_loadTitle{  line-height: 40px; font-size: 22px; margin-top: 10px;}
.no_loadTxt{ font-size: 18px; line-height: 30px;}





