<!-- line1 date one -->
<scroll-view class="book_wrap" scroll-y="true">
<view class="book_Con" wx:for="{{ bookList }}" wx:if="{{!noList}}">
    <view class="book_head">
        {{ item.date }}
    </view>
    <view class="book_list" wx:for="{{item.list}}">
        <!-- left -->
        <view class="book_liL">
            <image class="imgBg" src="../../image/book_bg.jpg"></image>
            <view class="timeCon">
                <view class="timeStart">{{ item.start}}</view>
                <view class="timeEnd">{{ item.end}}</view>
            </view>
        </view>
        <!-- right -->
        <view class="book_liR">
            <view class="liR_title">{{item.depart}}</view>
            <view class="liR_name">{{item.name}}</view>
            <view class="liR_por">
                <image class="liR_proImg" src="{{item.avatarUrl}}"></image>
            </view>
        </view>
    </view>
</view>

<!--  暂无数据信息 -->
<view class="no_load" wx:if="{{noList}}">
    <image src="../../image/book_bgNo.png" class="no_loadImg"></image>
    <view class="no_loadTitle">此会议室暂无预定信息</view>
    <view class="no_loadTxt">点击下方“+”预定吧~ </view>
</view>

</scroll-view>


<!-- line2 -->
<navigator url="/pages/meetbook/meetbook?roomId={{roomId}}&name={{name}}" open-type="redirect"  class="book_foot">
    <view class="book_foot_h"></view>
    <view class="book_foot_w"></view>
</navigator>
