/* pages/talk/talk.wxss */

page {
  height: 100%;
  background: #e8e8e8;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  position: relative;
}

.info {
  position: fixed;
  top: 20rpx;
  right: 0;
  z-index: 100;
  width: 100rpx;
  height: 50rpx;
  padding: 7rpx 16rpx;
  border-radius: 10rpx 0 0 10rpx;
  background: white;
}

.info image {
  width: 57rpx;
  height: 40rpx;
}

.list-wrapper {
  height: 1200rpx;
  width: 100%;
  padding: 18rpx;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.list {
  display: flex;
  width: 100%;
  margin: 23rpx 0;
  clear: both;
}

.bottom {
  height: 84rpx;
}

.list image {
  width: 273rpx;
  border-radius: 10rpx;
}

.list video {
  width: 0rpx;
  height: 0rpx;
}

.list .image {
  height: 128rpx;
  background: black;
}

.list .emoji {
  width: 50rpx;
  height: 50rpx;
}

.my-list .emoji {
  margin-top: 12rpx;
}

.message {
  border-radius: 10rpx;
}

.message-list {
  justify-content: center;
  padding: 0 15rpx;
}

.my-list {
  justify-content: flex-end;
}

.message-list .message {
  padding: 10rpx 14rpx;
  background: #ccc;
  font-size: 19rpx;
  color: #fff;
  text-align: center;
}

.my-list .message, .other-list .message {
  /* height: 75rpx; */
  max-width: 700rpx;
  padding: 0 19rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #000;
}

.my-list .avatar {
  order: 1;
}

.my-list .message {
  padding: 8rpx 19rpx;
  background: #a0e75a;
}

.other-list .message {
  background: #fff;
}

.other-info {
  display: flex;
  flex-direction: column;
  margin-left: 17rpx;
}

.my-list .other-info {
  align-items: flex-end;
  margin-right: 17rpx;
}

.other-info .name {
  margin-bottom: 9rpx;
  font-size: 20rpx;
  color: #666;
}

.list .avatar {
  width: 75rpx;
  height: 75rpx;
  min-width: 75rpx;
  background: #448aca;
}

/* 输入区 */

.panel {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  width: 100%;
  background: #f7f7fa;
}

.operation {
  display: flex;
  align-items: center;
  width: 100%;
  height: 98rpx;
  padding: 17rpx 12rpx;
}

.operation image {
  width: 53rpx;
  height: 53rpx;
  margin: 0 10rpx;
}

.operation input, .record {
  width: 430rpx;
  height: 60rpx;
  border-radius: 10rpx;
  background: #fff;
}

.operation .message {
  font-size: 30rpx;
}

.record {
  text-align: center;
  background: #f7f7fa;
  border: 1px solid #ccc;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #666;
}

.choice {
  display: flex;
  align-items: center;
  width: 100%;
  height: 205rpx;
}

.choice image {
  width: 108rpx;
  height: 108rpx;
}

.choice .view {
  margin-left: 64rpx;
  margin-top: -5rpx;
  text-align: center;
}

.choice .text {
  font-size: 24rpx;
  color: #a2a2a2;
}

.emojiWrapper {
  width: 100%;
  height: 205rpx;
  padding: 0 55rpx;
  overflow: auto;
}

.emojiWrapper image {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
}

.message image {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}
