<!--
组件
  分享图片弹层
  需要传递参数 data="{{shareImgUrl}}"
  
  //组件使用
  <template is="deShareImg" data="{{shareImgUrl }}"></template>
-->
<template name="deShareImg">
  <view class="de_shaImg_wrap" wx:if="{{showShareImg}}">
    <view class="QR_iconClose" bindtap="closeShareImg"> <image class="QR_iconCloseImg" src="../../image/act_close.png" ></image></view>
   
    <scroll-view class="de_shaImg_con" scroll-y="true">
      <image class="de_shaImg_img" mode="widthFix" src="{{shareImgUrl}}">加载中...</image>
      <button class="btn btn_block btn_primary" bindtap="saveImg">{{shareTip}}</button>
      <view class="de_shaImg_txt"><text>{{shareBtnTip}}</text></view>
    </scroll-view>
  </view>
</template>