<!--activityEnroll.wxml-->
<import src="/components/deShareImg/deShareImg.wxml" />
<view class="enroll_popError" wx:if="{{errorMsg}}">{{errorMsg}}</view>
<view class="enroll_centent">
  <form bindsubmit="submit" report-submit>
    <view class="enroll_nape">
      <view class="enroll_name">姓名</view>
      <view class="enroll_popHd">
        <input class="{{isJoined ? 'enroll_inped' : focusItem == 'userName' ? 'enroll_inp' : 'enroll_inpeds'}}" placeholder="请填写真实姓名" placeholder-style="color:#808580;" bindinput="bindFormData" bindfocus="focusInput" name="userName" data-key="userName" value="{{form.userName}}" disabled="{{isJoined}}"/>
      </view>
    </view>
    <view class="enroll_nape">
      <view class="enroll_tel">手机</view>
      <view class="enroll_popHd">
        <input class="{{isJoined ? 'enroll_inped' : focusItem == 'telephone' ? 'enroll_inp' : 'enroll_inpeds'}}" placeholder="请输入手机号" type="number" placeholder-style="color:#808580;"  bindinput="bindFormData" bindfocus="focusInput" name="telephone" maxlength="11" data-key="telephone" value="{{form.telephone}}" disabled="{{isJoined}}"/>
      </view>
    </view>

    <view class="enroll_nape">
      <view class="enroll_company">公司名称</view>
      <view class="enroll_popHd">
        <input class="{{isJoined ? 'enroll_inped' : focusItem == 'corporation' ? 'enroll_inp' : 'enroll_inpeds'}}" placeholder="请输入公司名称" placeholder-style="color:#808580;" bindinput="bindFormData" bindfocus="focusInput" name="corporation" data-key="corporation" value="{{form.corporation}}" disabled="{{isJoined}}"/>
      </view>
    </view>
    <view wx:if="{{isJoined}}">
      <button class="enroll_btn" hover-class="informBtnAct">已报名</button>
      <button class="enroll_btn_create" hover-class="informBtnActs" bindtap="genShareImg">生成报名分享图</button>
    </view>
    <view wx:else>
      <button class="enroll_btn" hover-class="informBtnAct" hover form-type="submit">我要报名</button>
    </view>
  </form>
</view>
<template is="deShareImg" data="{{shareImgUrl, showShareImg, shareTip, shareBtnTip}}"></template>