/* pages/supplySeek/supplySeek.wxss */
page{height: 100%;}
.seekWrap{ height: 88rpx; background: #f0f2f0; padding: 0 0 0 20rpx; display: flex; display: -webkit-flex; border-bottom: 1px solid #d6d6db; position: fixed; left: 0; top: 0; width: 100%; box-sizing: border-box; z-index: 10;}
.seekL{ flex: 1; -webkit-flex:1; position: relative; margin-top: 11rpx;}
.seekInp{ padding-left: 52rpx; background: #fff; background: #fff; height: 66rpx; line-height: 56rpx; border: 1px solid #e6e6ea; border-radius: 6rpx; font-size: 26rpx; padding-right: 52rpx;}
.seekIcon{ position: absolute; left: 16rpx; top: 20rpx;}
.seekClear{ position: absolute; right:15rpx; top:20rpx; }
.seekBtn{ margin-top: 18rpx;line-height: 54rpx; color: #202120; width: 100rpx; text-align: center; font-size: 30rpx; height: 56rpx;}


/*历史记录 Begin*/
.hisWrap{ background: #fff; position: absolute; width: 100%; height: 100%; z-index:9; padding-top: 88rpx; box-sizing: border-box;}
.hisHead{ padding: 0 76rpx;background:  #fafffa; font-size: 24rpx; color: #999; line-height: 56rpx;}
.hisListItem{ margin: 0 30rpx; padding: 0 46rpx; color: #666564; height: 88rpx; line-height: 88rpx; font-size: 28rpx; border-bottom: 1px solid #eee; word-break: break-all; white-space: nowrap; overflow: hidden;text-overflow: ellipsis;}
.hisListNo{ color: #969996;font-size: 28rpx;  padding: 0 76rpx; line-height: 88rpx;}
/*历史记录 ：end*/

/*排序方式 Begin */
.serSortWrap{ position: fixed; width: 100%; height: 88rpx; background: #fff; left: 0; top: 88rpx; z-index: 9; border-bottom: 1px solid #cdd1cd; padding: 0 10rpx; box-sizing: border-box; }
.serSortCon{ width: 100%; padding-right:68rpx; box-sizing: border-box; height: 88rpx;}
.serSortItem{ color: #202120;  height: 88rpx;font-size: 24rpx;  box-sizing: border-box; text-align: center;  float: left; width: 25%; margin-top: 15rpx;  }

.serSortInner{background: #f4f4f4; margin: 0 10rpx;border-radius: 6rpx; height: 58rpx; line-height: 58rpx; box-sizing: border-box;}
.serSortInnerAct{ color: #09bb07; border: 1px solid #09bb07; background: #fff;}
.serSortItemL{ flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.serSortItemR{ width:40rpx; }
.serSortItemR_ok{ vertical-align: -7rpx; line-height: 20rpx;}
.serCon{  text-align: center;  flex: 1; }
.serIcon{ height: 36rpx; vertical-align: middle;}

.serTabCon{ width: 88rpx; height: 64rpx; overflow: hidden; text-align: center; position: absolute; right: 0; top: 11rpx;}
.serTabImg{ width: 44rpx; height: 32rpx; position: relative; vertical-align: top; top: 17rpx; }
/*排序方式 :end */


/* 供应列表 Begin */
.scroll_1{padding-top: 176rpx;  box-sizing: border-box; -webkit-box-sizing: border-box; }
.sup_item{ margin: 0 20rpx; padding: 30rpx 0; border-bottom: 1px solid #ebebeb;}
/* 供应列表 ：end */

/* 暂无数据 情况 Begin */
.noneWrap{ padding-top: 150rpx; }
.noneTxt{font-size: 28rpx;color: #333;margin-top: 20rpx;text-align: center; line-height: 40rpx;}
/* 暂无数据 情况 ：end */

