<view class="met_my">
    <navigator url="../mybook/mybook">
        <image class="met_myImg" src="../../image/met_user.png"></image>
        <view>
            <text>我的</text>
        </view>
    </navigator>
</view>
<view class="met_item" wx:for="{{meetingRooms}}" >
    <navigator class="met_liCon" url="../booklist/booklist?id={{item.id}}&name={{item.name}}">
        <text class="met_liTxt">{{item.name}}</text>
        <image class="met_liImg" src="../../image/met_arowR.png"></image>
    </navigator>
</view>





