<view class="hint_content">
  <view wx:if="{{status==1}}">
    <image class="hint_logo" src="../../image/icon_ok.png"></image>
    <view class="hint_size">签到成功!</view>
  </view>

  <view wx:if="{{status==2}}">
    <image class="hint_logo" src="../../image/icon_actWarn.png"></image>
    <view class="hint_size">已完成签到，无需重复操作!</view>
  </view>

  <view wx:if="{{status==3}}">
    <image class="hint_logo" src="../../image/icon_fail.png"></image>
    <view class="hint_size">活动不在进行中,无法签到!</view>
    <view class="hint_time">本活动时间: {{activity.start}} {{activity.startWeek}}~ {{activity.end}} {{activity.endWeek}}</view>
  </view>

  <view wx:if="{{status==4}}">
    <image class="hint_logo" src="../../image/icon_fail.png"></image>
    <view class="hint_size">不在有效范围内,无法签到!</view>
    <view class="hint_time">请尽快前往现场参加活动呦</view>
  </view>
</view>
<button class="hint_btn" bindtap="goDetail" hover-class="informBtnActs" hover>查看更多内容</button>