/* 组件 供应列表 
   样式前缀   sup_item_
*/
.sup_item_Head{ line-height: 35rpx; color: #333; font-size: 28rpx;height: 70rpx; overflow: hidden; font-weight: bold; text-align: justify;word-break: break-all; }
.sup_item_Con{ display: flex; display: -webkit-flex; height: 150rpx;}
.sup_item_L{ width: 150rpx; height: 150rpx; margin-right: 19rpx; }
.sup_item_R{ flex: 1;font-size: 24rpx; color: #999; line-height: 40rpx;}
.sup_item_R_pos{ height: 40rpx; margin-top: 4rpx; overflow: hidden;}
.sup_item_iconTruck{ width: 30rpx; height: 23rpx; vertical-align: top; margin-right: 11rpx; position: relative; top: 10rpx; left: 0;}
.sup_item_iconPV{ width: 26rpx; height: 19rpx; vertical-align:top; position: relative; top: 8rpx; right: 0rpx; margin-left: 10rpx;}
.sup_item_R_state{ height: 40rpx; overflow: hidden;}
.sup_item_R_btm{  margin-top:3rpx; height: 40rpx; line-height: 40rpx;}
.sup_item_R_price{color: #ff3333; font-weight: bold; float: left;}
.sup_item_R_pUnit{ font-size: 24rpx;}
.sup_item_R_pNum{ font-size: 34rpx;margin-left: 2rpx;}
.sup_item_R_pSym{ font-weight: 20rpx; margin-left: 2rpx;}
.sup_item_R_pv{ border-radius: 6rpx; height: 34rpx; line-height: 34rpx; float: right;  margin-top:5rpx; }
