/* pages/rankList/rankList.wxss */
page{height: 100%; }
.swiper{ position: absolute; left: 0;top: 0; width: 100%; height: 100%; padding-top: 88rpx; box-sizing: border-box;}


.joinWrap{ margin: 0 20rpx; padding-bottom: 40rpx;}
.scroll_bg{ background: #fff;}
.joinHead{ font-size: 30rpx; color: #333333; line-height: 80rpx; font-weight: bold;}
.joinTxt{ font-size: 24rpx; color: #999; line-height: 46rpx; word-break: break-all; text-indent: 58rpx; }
.colorLink{ color: #09bb07; font-size: 36rpx;}
.num_mess{font-size: 24rpx;font: #000;}
.interval{height: 15rpx;background: #f4f4f4;}
.affiliation{text-align: center;color: #ccc;font-size: 26rpx;padding-top: 20rpx;}
.scrolls{height: 100%;}







