<template name="purItem">
  <view class="pur_item_Head">{{item.title}}</view>
  <view class="pur_item_Con">
    <!-- right Begin -->
    <view class="pur_item_R">
      <view class="pur_item_R_pos">
        <image class="pur_item_iconPos" src="../../image/pur_De_pos.png"></image>{{item.province}} {{item.city}}({{item.distance}})
      </view>
      <view class="pur_item_R_state">
        <image class="pur_item_iconPro" src="../../image/query_Icon_splot.png"></image>{{item.buyCategory.name || ''}}
      </view>
      <view class="pur_item_R_btm">
        <view class="pur_itemR_time">
          <text class="FL">倒计时</text>
          <text class="pur_itemR_timeNum FL">{{item.timeDiff == 0 ? '已结束' : item.timeDiff}}</text>
        </view>
        <view class="pur_item_R_pv">
          {{item.viewCount || 0}}
          <image class="pur_item_iconPV" src="../../image/sup_De_eye.png"></image>
        </view>
      </view>
    </view>
    <!-- right :end -->
  </view>
</template>

