
.pur_item_Head{ line-height: 35rpx; color: #333; font-size: 28rpx; font-weight: bold; text-align: justify;word-break: break-all;  min-height: 35rpx; height: auto; }
.pur_item_Con{ display: flex; display: -webkit-flex; height: auto; }
.pur_item_L{ width: 150rpx; height: 150rpx; margin-right: 19rpx; }
.pur_item_R{ flex: 1;font-size: 24rpx; color: #999; line-height: 40rpx;}
.pur_item_R_pos{ height: 40rpx; margin-top: 4rpx; overflow: hidden;}

.pur_item_R_state{ height: 40rpx; overflow: hidden;}
.pur_item_R_btm{  margin-top:3rpx; height: 40rpx; line-height: 40rpx;}
.pur_item_R_price{color: #ff3333; font-weight: bold; float: left;}
.pur_item_R_pUnit{ font-size: 24rpx;}
.pur_item_R_pNum{ font-size: 34rpx;margin-left: 2rpx;}
.pur_item_R_pSym{ font-weight: 20rpx; margin-left: 2rpx;}
.pur_item_R_pv{ border-radius: 6rpx; height: 34rpx; line-height: 34rpx; float: right;  margin-top:5rpx; }
.pur_itemR_time{ float: left; line-height: 45rpx; height: 34rpx; }
.pur_itemR_timeNum{color: #ff3333;font-size: 34rpx;margin-left: 2rpx;font-weight: bold;margin-top:-2rpx }


.pur_item_iconPro{ width: 24rpx; height: 23rpx;margin-right: 17rpx;vertical-align: top; position: relative; left: 0; top: 9rpx; }
.pur_item_iconPV{ width: 26rpx; height: 19rpx; vertical-align:top; position: relative; top: 8rpx; right: 0rpx; margin-left: 10rpx;}
.pur_item_iconPos{ width: 23rpx; height: 28rpx;  margin-right: 15rpx;vertical-align:top; position: relative; left: 0; top: 6rpx;}