<!--pages/serviceProcess/serviceProcess.wxml-->
<import src="/components/switch/switch.wxml" />
<template is="switch" data="{{switch_selTypes,switch_selNum}}"></template>

<!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
<!-- tab1 认证流程 -->
<view class="sv_wrap" data-current="0" wx:if="{{switch_selNum == 0 && domain}}">
  <image class="sv_inden1" mode="widthFix" src="{{domain}}/image/sv_inden1.jpg"></image>
  <image class="sv_inden2" mode="widthFix" src="{{domain}}/image/sv_inden2.jpg"></image>
  <image class="sv_inden3" mode="widthFix" src="{{domain}}/image/sv_inden3.jpg"></image>
</view>



<!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
<!-- tab2 采购流程 -->
<view class="sv_wrap" data-current="1" wx:if="{{switch_selNum == 1 && domain}}">
  <image class="sv_inden1" mode="widthFix" src="{{domain}}/image/sv_pur1.jpg"></image>
  <image class="sv_inden2" mode="widthFix" src="{{domain}}/image/sv_pur2.jpg"></image>
  <image class="sv_pur3" mode="widthFix" src="{{domain}}/image/sv_pur3.jpg"></image>
</view>



<!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
<!-- tab3 全国基地 -->
<view class="sv_wrap" data-current="2" wx:if="{{switch_selNum == 2 && domain}}">
  <image class="sv_base" mode="widthFix" src="{{domain}}/image/sv_base.jpg"></image>
  <view class="sv_baseBody">
    <view class="sv_baseTxt">
      中国网库O2O展示中心是为全国企业倾力打造的展示、认证、采购为一体的优品落地体验中心，目前在全国已覆盖28个省份近200个城市，总体面积达到10000多平米。
    </view>
    <view class="sv_baseTxt">
      本中心作为中国网库的优品展示中心、企业认证中心以及正品采购中心。秉承“中国好单品，一手好货源”的理念，以线上积累的千万级企业数据为基础，以全国落地的近200家展示中心为线下服务网点，现已帮助各行业实体企业实现了“线下看货，现场认证，线上采购”的闭环交易，未来网库集团将一直坚守使命帮助企业做成网上生意。
    </view>
  </view>
</view>
<!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->