/* pages/businessCredit/businessCredit.wxss */
page{background: #f0f2f0;}
.scrollWrap{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; }

/* 顶部的信息 Begin */
.bus_proWrap{ background: #fff; text-align: center; height: 140px;margin-bottom: 8px;}
.bus_proHd{  height: 60px; padding: 12px 0 9px;}
.bus_proHdCon{ position: relative; width: 60px; height: 60px; margin: 0 auto;}
.bus_proHd_img{  width: 60px; height: 60px; border-radius: 50%;}
.bus_proHd_sex{ width:20px; height: 20px; position: absolute; right: 0; bottom: 0;}
.bus_proBd{ font-size: 16px; line-height: 26px; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;}
.bus_proFt{ line-height: 20px; font-size: 12px; color: #969996; overflow: hidden; }
.bus_proFt_img{ width: 9px; height: 12px; vertical-align: -1px; margin-left:15px; }
/* 顶部的信息 End */
/*近期发布 Begin */
.bus_sel{ height: 88rpx; background: #fff;display: flex; display: -webkit-flex; color: #353535; font-size: 30rpx; margin-right: -1px; box-shadow:0 -2px 5px 0 rgba(0,0,0,0.15);position: relative; z-index: 9;  }
.bus_selLi,.bus_selLiSel{ flex: 1;-webkit-flex:1;text-align: center; line-height:88rpx; height: 88rpx; border-right: 1px solid #dbd8d7; background: #f0f2f0; color: #666; border-bottom: 1px solid #ddd; }
.bus_selLiSel{ background: #fff; color: #09bb07;border-bottom: 1px solid #fff; }
.bus_selFixed{ position: fixed; width: 100%; left: 0; top: 0; z-index: 99;}
.sup_Wrap{ background: #fff;  }
.swiperWrapFixed{ padding-top:88rpx; height: 100%; box-sizing: border-box; }
.sup_item{ margin: 0 20rpx; border-bottom: 1px solid #ebebeb; padding:33rpx 0; height: 150rpx;position: relative;}
.sup_itemL{ width:150rpx ; height:150rpx ; position: absolute; left: 0; top: 33rpx; }
.sup_itemLPro{ width:150rpx ; height:150rpx ; }
.sup_itemLLabel{ position: absolute; left: 0; top: 0; width:40rpx; height: 53rpx; }
.sup_itemR{  margin-left: 150rpx; padding-left: 20rpx;}
.sup_itemRTit{ font-size:30rpx; height:76rpx; line-height:38rpx ;overflow: hidden;width: 100%; }
.sup_itemRTit_One{ height: 38rpx;text-overflow: ellipsis; white-space: nowrap;}
.sup_itemPos{ overflow: hidden;text-overflow: ellipsis; white-space: nowrap;}

.sup_itemPos,.sup_itemDis{ color: #999; font-size: 24rpx; height: 34rpx; line-height: 34rpx; margin-top: 6rpx;}

.sup_Icon_pv{ width: 26rpx; height: 19rpx; vertical-align:top; position: relative; top: 8rpx; right: 0rpx; margin-left: 10rpx;}
.sup_itemR_pv{ border-radius: 6rpx; height: 34rpx; line-height: 34rpx; float: right;  margin-top:7rpx; }

.sup_itemPrice{ float: left;color: #f64400; font-size: 34rpx; margin-left: 10rpx; }
.sup_itemPriceUnit{ font-size: 24rpx;}
.sup_itemTime{float: left;  }
.sup_itemTime_danger{ color: #f64400; font-size: 34rpx; margin-left: 6rpx;}


/* 采购 没有 图片情况*/
.sup_itemL_no{ width: 40rpx;}
.sup_itemR_no{ margin-left: 40rpx;}
/*近期发布  End */
.innerScroll{ height: 100%; }

/* 被举报 Begin*/
.bus_item{height: 120rpx; }
.bus_itemL,.bus_itemLPro{width: 120rpx; height:120rpx;}
.bus_itemR{ margin-left: 120rpx; padding-left: 14rpx; }
.bus_resCon{ margin: 20rpx 20rpx 0; padding-bottom:5rpx; border-bottom: 1px solid #ebebeb;}
.bus_resItem{ margin-right: 15rpx; margin-bottom: 15rpx; float: left;padding: 0 19rpx;background:#e9f5e9 ; color: #646566; font-size: 24rpx; line-height: 39rpx;}

.bus_txItem{ padding-bottom: 15rpx; margin: 0 20rpx;border-bottom: 1px solid #ebebeb;}
.bus_txItemHd{ height: 60rpx; line-height: 60rpx;font-size: 24rpx; color: #969996; }
.bus_txItemTel{ float: left; }
.bus_txItemTime{ float: right;}
.bus_txItemBd{ line-height: 30rpx; font-size: 24rpx; color: #000; word-break: break-all; text-align: justify;}

/* 被举报 End*/

/*下拉刷新 正在加载中*/
.onloadingWrap{ text-align: center;font-size: 28rpx; color: #333; line-height: 60rpx; height:40rpx; padding: 10rpx 0;}
.onloadingImg{ width:40rpx; height: 40rpx;vertical-align: middle; margin-top: -3rpx;  }
/* 已经到页面底部了 */
.footWrap{ text-align: center;}
.footPD{ padding: 0 0 100rpx;}


/* 暂无数据 情况 Begin */
.noneWrap{padding-top: 150rpx; }
.noneLogo{ text-align: center;}
.noneLogo_img{width: 322rpx; height: 201rpx; }
.noneTxt{font-size: 28rpx;color: #333;margin-top: 20rpx;text-align: center; line-height: 40rpx;}
/* 暂无数据 情况 ：end */


/*other*/
.ML10{ margin-left: 10rpx;}
.FL{ float: left;}
.clear{ clear: both;}
