<!--pages/bookgoods/bookgoods.wxml-->
<!-- 组件的引入  -->
<import src="/components/deBanner/deBanner.wxml" />
<import src="/components/deComItem/deComItem.wxml" />
<import src="/components/deShareImg/deShareImg.wxml" />

<scroll-view class="scrollWrap" scroll-y="true" bindscrolltolower="scrollToLowerFn">
  <template is="deBanner" data="{{bannerImgs}}"></template>

  

  <!-- line2 -->
  <view class="txt_wrap">
    <!--  head -->
    <view class="txt_head">
      <view class="txt_headL">{{exhibition.name}}</view>
      <view class="txt_headR">浏览量 {{exhibition.viewCount}}</view>
    </view>
    <!-- body  -->
    <view class="txt_body">
      <view class="de_Txt_dis">
        <view class="de_Txt_disL">
          <image class="de_Txt_disLtruck" src="../../image/pur_De_posAct.png"></image>{{exhibition.address}} ({{exhibition.distance}})
        </view>
        <view class="de_Txt_disR"  bindtap="toMapLocation">
          <image class="de_Txt_dis_pos" src="../../image/sup_De_pos.png"></image>
        </view>
      </view>
       <navigator class="txt_service" hover-class="none" url="../serviceProcess/serviceProcess">
        <image class="txt_serviceImg" src="../../image/goods_De_service.png"></image>O2O售前服务流程
      </navigator>
    </view>
    <!-- body :end  -->
   
  </view>

  <!-- line3 备注信息 -->
  <block wx-if="{{exhibition.description}}">
    <view class="de_Attr">
      <view class="de_AttrTit FB">备注信息</view>
    </view>
    <view class="de_proTxt">{{exhibition.description}}</view>
  </block>

  <!-- line4 用户评论-->
  <view class="de_Attr">
    <view class="de_AttrTit">
      <text class="FL FB">用户评论({{commentCount}})</text>
      <navigator class="FR font_Size" url="../commentList/commentList?fkId={{exhibition.id}}&type=1" hover-class="de_green" wx-if="{{commentCount > 5}}">查看更多
        <image class="de_AttrTitArowR" src="../../image/mine_arowR.png"></image>
      </navigator>
    </view>
  </view>
  <view class="act_UserDetWrap" wx:if="{{type != 'preview'}}">
    <view class="act_UserDet" wx:for="{{commentLists}}" wx:key="id">
      <template is="deComItem" data="{{item,userInfo}}"></template>
    </view>
  </view>
  <view class="de_comNoCon" wx:if="{{commentLists == null || commentLists.length <= 0}}">
    <view class="de_comNoTxt">暂时无人评论</view>
    <button class="de_comNoBtn" type="default" catchtap="triggerComtFn">赶紧抢占沙发</button>
  </view>

  <!-- line6已经到底了 -->
  <view class="to_lower">已经到底了~~</view>
</scroll-view>

<!-- 返回首页 -->
<navigator class="to_index" hover-class="to_indexAct" open-type="switchTab" url="../index/index">
  <image class="to_indexImg" src="../../image/toIndex.png"></image>
</navigator>
<view class="de_foot">

  <!-- share -->
  <view class="de_ftItem de_ftShare" hover-class="de_ftGrayAct" catchtap="genShareImg">
    <view class="de_ftImgCon">
      <image class=" de_ftImg de_ftShareImg" src="../../image/supDe_share.png"></image>
    </view>
    <view class="de_ftTxt">二维码</view>
  </view>

  <!-- comment -->
  <view class="de_ftItem " hover-class="de_ftGrayAct" catchtap="triggerComtFn">
    <view class="de_ftImgCon">
      <image class=" de_ftImg de_ftcommentImg" src="../../image/supDe_comment.png"></image>
    </view>
    <view class="de_ftTxt" bind="">评论</view>
  </view>

  <!-- tel-->
  <view class="de_ftItem de_ftItemTel" bindtap="callme" hover-class="de_ftGreenAct">
    <view class="de_ftItemTelCon">
      <image class="de_ftItemTelL_tel" src="../../image/supDe_tel.png"></image>预约看货
    </view>
  </view>
</view>
<view class="ad_popWrap" wx:if="{{isPopOpen}}">
  <form bindsubmit="commentSendFn">
    <view class="ad_popBg" bindtap="popClose"></view>
    <view class="ad_popCon">

      <!-- line1 -->
      <view class="ad_popHd">
        <button class="ad_popHdL" form-type="reset" bindtap="popCancle">取消</button>
        <button class="ad_popHdR" form-type="submit">发送</button>
        发布评论
      </view>

      <!-- line2 -->
      <view class="ad_popFt">
        <textarea class="ad_popArea" name="content" bindfocus="checkauth" focus="{{isPopOpen}}" bindinput="commentTxtFn" value="{{comment.content}}" placeholder="最多输入256个字" maxlength="256" />
      </view>
      <view class="ad_popCout">还可输入
        <text class="colorDanger">{{commentTxtCount}}</text>个字</view>
    </view>
  </form>
</view>
<template is="deShareImg" data="{{shareImgUrl, showShareImg, shareTip, shareBtnTip}}"></template>