page{background: #f4f4f4;}
.main{padding-bottom: 100rpx;}
.main_top{padding: 0 20rpx; background: #fff; padding-top: 70rpx;}
.flock_title{ height: 190rpx;font-size: 120rpx;line-height: 190rpx;text-align: center;color: #e54239;font-weight: bold;}
.flock_dataTitlw{padding-top: 10rpx; height: 60rpx;line-height: 60rpx; font-size: 28rpx; color: #000;text-align: center;}
.flock_line{width: 708rpx;height: 38rpx;}
.flock_img{text-align: center;}
.flock_mesTitle{font-size: 40rpx;color: #333;text-align: center;padding-top: 60rpx; line-height: 60rpx;font-weight: bold;}
.flock_mesContent{margin: 78rpx 0; color: #333;font-size: 28rpx;word-break: break-all; line-height: 48rpx; display: block;}
.flock_name{text-align: right;}
.flock_data{text-align: right;}
.flock_name , .flock_data{height: 40rpx;line-height: 40rpx; font-size: 24rpx;color: #333;}
.flock_data{padding-bottom: 10rpx;}
.main_bottom{border-top: 1rpx solid #ccc; }

/*用户评论 Begin*/
.crowd_de_comNoCon{ text-align: center; background: #fafafa; padding: 30rpx 0 30rpx;}
.crowd_de_comNoTxt{ color: #969996; font-size: 24rpx; line-height: 40rpx;}
.crowd_de_comNoBtn{ display: inline-block; font-size: 30rpx; height: 60rpx; line-height: 60rpx; margin-top: 20rpx;border: 1px solid #e7e7e7; background: #fff;}

.crowd_pubFItemL{font-size: 30rpx; color: #333;height: 76rpx; line-height: 76rpx; border-bottom: 1px solid #f4f4f4;}
.crowd_crowd_pubFItemR{ font-size: 24rpx;color: #999; line-height: 40rpx; padding-left: 18rpx}
.crowd_actDel_long{width: 6rpx;height:76rpx;background-color:#09bb07;}
.crowd_de_green{ color: #09bb07;}
.crowd_act_uName image{width: 80rpx;height: 80rpx;border-radius:200rpx; background-color: #969996; vertical-align: middle; }
.crowd_act_uName{padding: 30rpx 0 12rpx 20rpx; height: 80rpx;}
.crowd_act_UserDetWrap{ background: #f4f4f4  ; margin-top: -1px ;}


.crowd_act_UserDet{ border-top:1px solid #e5e5e5; padding-bottom: 20rpx;}
/*.crowd_list{ margin-top: -1px;}*/
.crowd_de_AttrTitArowR{  vertical-align: middle; width:14rpx; height: 24rpx; margin-top: -6rpx;  }
.crowd_act_uName text{ vertical-align: middle;}
.crowd_act_userName{padding-left: 12rpx; height: 40rpx; line-height: 40rpx ;font-size: 30rpx; color: #333;}
.crowd_act_reviewTime{padding-right: 20rpx;padding-top: 20rpx; height: 40rpx; line-height: 40rpx;color: #999; font-size: 24rpx; }
.crowd_act_content{font-size: 26rpx;color: #999999; line-height: 40rpx; padding-left: 100rpx}
.crowd_act_delete{font-size: 24rpx;color: #d91f16;padding:0 20rpx; line-height: 40rpx; text-align: right;}
.crowd_interval{width: 100%;height: 16rpx;background-color: #f4f4f4}
.crowd_actDel_sort{font-weight:bold; display: inline-block;}
.crowd_act_sort{color: #999; font-size: 24rpx;}
.crowd_de_Attr{padding: 20rpx 20rpx;height: 48rpx;line-height: 48rpx;background: #fff; position: relative; z-index: 1;}
.crowd_de_AttrTit{ color: #000;  padding: 0 20rpx; border-left:4rpx solid #09bb07 ;font-size: 30rpx; font-weight: bold;display: inline-block;}
.crowd_btnMes{color: #09ba07;height: 60rpx;line-height: 60rpx; width: 168rpx;border: 2rpx solid #09ba07;font-size: 26rpx;margin-left: 110rpx;text-align: center;border-radius: 5rpx; margin-top: 10rpx;}

.noPeople{background: #f4f4f4;font-size: 36rpx;height: 88rpx; width: 100%;text-align: center;line-height: 88rpx; color: #999;}
/*用户评论 End*/

/* 底部的分享 share Begin  */
.not_share{ position: fixed; width: 50%; height:97rpx ; line-height: 97rpx; left: 0; bottom: 0; border-top: 1rpx solid #ccc; background: #fafafa; text-align: center;border-right:  2rpx solid #ccc;  }

/* 底部的分享 share ：end  */
/* 底部的发布 share Begin  */
.not_bottom{ position: fixed; height:120rpx ;  right: 0; bottom: 0; border-top: 1rpx solid #e5e5e5; background: #fafafa; text-align: center;  width: 100%; z-index: 9;}
.not_shareBtn image{ width: 47rpx; height: 47rpx; padding-top: 25rpx;}
.not_size{font-size: 20rpx; position: fixed; left: 105rpx; bottom: 6rpx; color: #09ba07;}
.not_shareItem{color: #09ba07;width: 255rpx;text-align: center;display: inline-block;float: left; height: 100%;}
.not_shareBtn2{color: #09ba07;display: inline-block;float: left; width: 470rpx;height: 100%;}
.node_back image{ width: 47rpx; height: 47rpx; vertical-align:middle;}
.node_back{width: 472rpx; height: 80rpx; line-height: 75rpx; background: #09ba07;color: #fff;margin-top: 20rpx;border-radius: 10rpx; font-size: 20rpx;}
.not_sizes{font-size: 32rpx; vertical-align:middle;display: inline-block;padding-left: 10rpx;}

.de_STFootTip{ font-size: 32rpx; color: #969996; text-align: center; height: 60rpx; line-height: 60rpx; padding: 10rpx 0;}
.de_toIndex{position: fixed; right: 20rpx; bottom: 140rpx; z-index: 99; opacity: 0.6;}
.de_toIndexAct{ opacity: 1;}
.de_toIndexImg{ width: 219rpx; height: 94rpx; }

/*

.not_shareBtn{ padding: 0; height: 97rpx; line-height: 97rpx;color: #09ba07; font-size: 28rpx;border-radius:0;}
.not_shareBtn2{  border-left: 1rpx solid #ccc; height: 97rpx; line-height: 97rpx; }*/
/* 底部的发布 share ：end  */
/* 底部的分享 share Begin  */
.not_shareed{ position: fixed; width: 100%; height:120rpx ; line-height: 120rpx; left: 0; bottom: 0; border-top: 1rpx solid #e5e5e5; background: #fafafa; display: flex; display: -webkit-flex;text-align: center; }
.not_shareItemed{flex: 1; color: #09ba07; font-size: 28rpx;}
.not_shareIConed{ width: 37rpx; height: 36rpx; position: relative; vertical-align:top; top: 20rpx; margin-right: 10rpx; }
.not_shareBtned{ padding: 0;width: 710rpx;margin-left: 20rpx;border-radius: 10rpx; height: 80rpx; margin-top: 20rpx; line-height: 80rpx;color: #fff; font-size: 32rpx;  background: #09ba07;}
.to_index{position:fixed;right:20rpx;bottom:150rpx;z-index:99;opacity:0.6;}
/* 底部的分享 share ：end  */