/* pages/queryList/queryList.wxss */

/* serch Begin */
.serWrap{color: #b2b2b2; background: #f4f4f4; height: 96rpx; padding: 16rpx 0 16rpx 20rpx; border-bottom: 1px solid #dbd8d7; position: fixed; left: 0; top: 88rpx; width: 100%;  box-sizing: border-box; z-index: 9; display: flex; display: -webkit-flex;}
.serSortCon,.serCon{border:1px solid #e6e6ea; height: 64rpx;  line-height: 64rpx; background: #fff;  font-size: 26rpx;border-radius:6rpx;}
.serSortCon{ flex: 2; color: #969899; margin-right: 20rpx; position: relative;padding: 0 50rpx 0 15rpx; }
.serSortConAct{ border-radius:6rpx 6rpx 0 0; }
.serSortArow{ width: 24rpx; height: 14rpx; position: absolute; right:19rpx; top: 25rpx;   }
.serSortList{ position: absolute; left: -1rpx; top: 64rpx; background: #fff; border-radius:0 0 6rpx 6rpx; width: 100%; border: 1px solid #ebebeb;  }
.serSortListItem{ color: #202120; font-size: 26rpx;  line-height: 88rpx;padding: 0 15rpx; display: flex; display: -webkit-flex;}
.serSortListItemAct{ background: #f4f4f4; color: #09bb07; line-height: 88rpx;}
.serSortListItL{ flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.serSortListItR{ width:40rpx; }
.serSortListItR_ok{ vertical-align: -5rpx; line-height: 20rpx;}
.serCon{  text-align: center;  flex: 1; }
.serCon2{ margin-right: 20rpx;}
.serIcon{ height: 36rpx; vertical-align: middle;}

.serTabCon{ width: 88rpx; height: 64rpx; overflow: hidden; text-align: center;}
.serTabImg{ width: 44rpx; height: 32rpx; position: relative; vertical-align: top; top: 17rpx; }
/* serch :end */
.swiperItem{ position: relative; margin-top: 88rpx;}
/* 供应列表 Begin */
.sup_Wrap{ padding-top: 96rpx;}
.sup_item{ margin: 0 20rpx; padding: 30rpx 0; border-bottom: 1px solid #ebebeb;}
/* 供应列表 ：end */

/* 活动列表 Begin */
.act_item_itemMain{  padding: 30rpx 20rpx; border-bottom: 1px solid #ebebeb;}
/* 活动列表 :end*/

/* 暂无数据 情况 Begin */
.noneWrap{padding-top: 150rpx; }
.noneTxt{font-size: 28rpx;color: #333;margin-top: 20rpx;text-align: center; line-height: 40rpx;}
/* 暂无数据 情况 ：end */
