{
  "pages": [
    "pages/index/index",
    "pages/talk/talk",
    "pages/creation/creation",
    "pages/find/find",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/personage/personage",
    "pages/report/report",
    "pages/chatRoom/chatRoom",
    "pages/chatRecord/chatRecord",
    "pages/synopsis/synopsis",
    "pages/groupName/groupName",
    "pages/apply-detail/apply-detail",
    "pages/setPersonName/setPersonName",
    "pages/personalSetting/personalSetting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#393a3f",
    "navigationBarTitleText": "觅连",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "觅连",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/index_light.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "image/find.png",
        "selectedIconPath": "image/find_light.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine_light.png"
      }
    ],
    "backgroundColor": "#f7f7fa",
    "color": "#807c7a",
    "selectedColor": "#09bb07",
    "borderStyle": "black"
  }
}