<view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" class="mine_meg" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
      <image src='{{userInfo.avatarUrl}}' class='userinfo-avatar fl'></image>
      <view class='fl list_msg'>
          <view class='text_name'>{{userInfo.nickName}}</view>
          <view class='text_msg '>微信号：{{motto}}</view>
      </view>
      <view class='disply fr list_r'>
          <image src='../../image/ewm.png' class='del_img'></image>
      </view> 
    </block>
  </view>
  <view class="usermotto">
    <image src='../../image/set.png' class='set_img fl'></image>
     <text class="set_font">设置</text>
     <image src='../../image/mine_path.png' class='set_imgs fr'></image>
  </view>
</view>
