/* pages/publish/publish.wxss */

/* 发布采购 Begin */
.swiper{ position: absolute; left: 0;top: 0; width: 100%; height: 100%; padding-top: 88rpx; box-sizing: border-box;}
.scroll_1{height: 100%;  }
/* 发布供应*/
.pubForm_con{margin-top: 20rpx;}
.pubWrap{ background:#f0f2f0 ;height: 100%; width: 100%; }
.pubFItem{ margin-top: 3rpx; background: #fff; padding: 0 15rpx;}
.pubFItemCon1,.pubFItemCon2,.pubFItemCon3{display: flex;display: -webkit-flex; }
.pubFItemCon1{   height:88rpx; line-height: 88rpx;}
.pubFItemCon2{  height: 88rpx; line-height: 88rpx; }
.pubFItemCon3{ min-height: 88rpx;line-height: 88rpx;}
.pubFItemL{ width: 154rpx; font-size: 30rpx; color: #6e6f70; }
.pubFItemR{ font-size: 30rpx; flex: 1; -webkit-flex:1; position: relative;  }
.pubFItemR_Inp{ height: 88rpx; line-height: 88rpx; word-break: break-all; font-size: 30rpx;color: #4b4c4c;font-weight: bold;  }
.pubFItemR_Inps{ height: 88rpx; line-height: 88rpx; word-break: break-all;color: #4b4c4d;}
.selected{width: 600rpx; text-align: right;}
.pubBtn{height: 60rpx; font-size: 26rpx;margin-top: 20rpx;float: left; background: #9eea6a;padding: 0 20rpx;}
.pubBtns{height: 60rpx; font-size: 26rpx;margin-top: 20rpx;float: left; background: #d91f16; color: #fff;padding: 0 20rpx;}
.hint{font-size: 20rpx;color: #f64400;position:absolute; right: 10rpx;top: 34rpx;}
.hint1{font-size: 20rpx;color: #f64400;position:absolute; right: 0rpx;top: 60rpx;}
.hint2{font-size: 20rpx;color: #f64400;position:absolute; right: 10rpx;top: 32rpx;}
.hint3{font-size: 20rpx;color: #f64400;position:absolute; right: -36rpx;top: 38rpx;}
.hint4{font-size: 20rpx;color: #f64400;position:absolute; right: 10rpx;top: 34rpx;width: 260rpx;text-align: right;}
.pubFItem2{background-color: white; overflow: hidden;padding-right: 15rpx;}
.pubFItemL2{ width: 154rpx; font-size: 30rpx; color: #333;  margin-left:20rpx;}
.pubFItemR_Inp2{ height: 88rpx; line-height: 88rpx; word-break: break-all;border-top: solid 1px #f4f4f4;font-weight: bold;color: #4b4c4c;}
.pubFItemR_pri{ font-size: 30rpx; width: 220rpx;position: relative;}
.pubFItemR_price{width: 220rpx;height: 88rpx; line-height: 88rpx; text-align: center;font-weight: bold;color: #4b4c4c;}
.pubFItemR_un{ font-size: 30rpx; width:300rpx;position: relative;}
.pubFItemR_unit{width: 290rpx;height: 88rpx;text-align: center;font-weight: bold; color: #4b4c4c;}
.pubFItemR_txt{width: 28rpx; font-size: 30rpx; text-align: right;float: left;}
.pubFItemR_txts{width: 44rpx;height: 44rpx;padding-left: 330rpx;margin-top: 10rpx; vertical-align: middle; }
.placeholder{font-size: 26rpx;}
.pub_Cut{width: 44rpx;height: 80rpx;text-align: center;color: #000}
.pubFItemR_txtR{ text-align: right; font-size: 24rpx; color: #999;}
.pubFItemR_Area{  padding: 24rpx 0; width: 100%; line-height: 40rpx; white-space: normal; min-height: 40rpx; word-break: break-all;}
.pubFConfirm{ font-size: 30rpx; height: 88rpx; line-height: 88rpx; border-radius: 4rpx; color: #fff; background: #09bb07; border: none; box-shadow:0px 2px 8px 1px rgba(9,166,7,0.25);  width: 714rpx;}
.pubFConfirmAct{background:#0ab007;}
/*上传图片*/
.pubFItem_upload{  display: inline-block; height: 60rpx; line-height: 60rpx; font-size: 28rpx;float: right; margin-top: 14rpx; border:1px solid #ddd; padding: 0 20rpx;}
.colorGray{ color: #4b4c4c;}
.upload_Item{ height: auto;}
.upload_Item_con{ width: 25%; height: 160rpx; text-align: center; margin-bottom:20rpx; position: relative; float: left;}
.upload_Img{ background: #eaeaea; width:160rpx; height: 160rpx;}
.upload_Btn{position: absolute; top: 0; left: 160rpx; margin-left:-36rpx; background: #fff; border-radius: 50%;  }
.upload_mask{width:160rpx;  color: #fff; background: rgba(0,0,0,0.5); font-size: 28rpx; height: 60rpx; line-height: 60rpx; position: absolute; left:50%; bottom: 0; margin-left: -80rpx; display: none; text-align: center;}
/* 发布采购 End */
/* 规格属性弹层 */
.attrWrap{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0,0.5); z-index: 99; }
.attr_scroll{height: 410rpx;}
.attrCon{ position: absolute; width: 100%;top: 0rpx; left: 0; height: 590rpx;background: #fff; z-index: 99; }
.attrCon1{ position: absolute; width: 100%;  max-height: 100%; z-index: 99; margin-top: 130rpx;margin-left: 50rpx;}
.attr_Head{background: #fff; height: 108rpx; line-height: 128rpx; font-size: 32rpx; color: #333; text-align: center;  padding: 0 20rpx; border-bottom: 1px solid #cdd1cd;}
.attr_Ct{background: #fff; }
.attr_CtItem{ display: flex; display: -webkit-flex; height: 110rpx; line-height: 110rpx; position: relative; }
.attr_CtItemL,.attr_CtItemR{width: 95rpx; font-size: 28rpx; line-height: 86rpx; color: #646566;display: inline-block;padding-right: 10rpx;}
.attr_CtItemC{ width: 40rpx; text-align: center; font-size: 34rpx; color: #333; line-height: 88rpx;}
.attr_Inp{ background: #ebebeb; height: 88rpx; line-height: 88rpx; border-radius: 4rpx; padding: 0 16rpx; width: 580rpx; font-size: 30rpx;}
.attr_text{ background: #ebebeb; height: 60rpx; line-height: 60rpx; border-radius: 4rpx; padding: 0 16rpx; padding-top: 16rpx; padding-bottom: 30rpx; width: 600rpx; font-size: 30rpx;}
.attr_common_B{border-bottom: 2rpx solid #cdd1cd;display: inline-block;padding: 0 20rpx; height: 235rpx;}
.attr_common_Bs{display: inline-block;padding-left:20rpx; height: 235rpx;  position: absolute; left: 0;width: 98%;background: #fff; }
.attr_append{border-bottom: 2rpx solid  #cdd1cd;height: 235rpx;display: block; margin-top: 2rpx;}
.attr_common_T{padding-top: 20rpx;}
.attr_common_Ts{display: flex;}
.attr_DelBtn{ position: absolute; right: -10rpx; top: -10rpx; z-index: 100;}
.attr_place{color: #d9d9d9;}
.placeholder{font-size: 26rpx;}
.attr_head_error{width: 100%;height: 58rpx;line-height: 58rpx; background: #d91f16;font-size: 24rpx;color: #fff;text-align: center; position: fixed;top: 0rpx; z-index: 111;}
.attr_BtItemL,.attr_BtItemR{font-size:28rpx ; height: 108rpx; line-height: 128rpx; color: #586c94; }
.attr_BtItemL{ float: left; color: #202120;}
.attr_BtItemR{ float: right; color: #19c018;}
.attr_addBtn{display: inline-block;  color: #19c018; font-size: 28rpx; height: 60rpx; line-height:60rpx; text-align: center; width: 710rpx; background-color: #fff;border: dashed 2rpx #cdd1cd; position: relative;left: 20rpx;bottom: -2rpx;}
.attr_addBtned{background-color: #f7f4f4}
.attr_common_BL{display: inline-block;height:196rpx; line-height: 196rpx; width:100rpx;background: #d91f16;float: right;font-size: 28rpx;color: #fff;text-align: center;margin-top: 20rpx;}
/*规格属性弹层 End*/
/* 地址选择弹层Begin */
.add_popWrap{ position: absolute; left: 0; bottom: 0; width: 100%;  z-index:99; background: #fff;}
.add_popCon{height: 400rpx; margin: 0 20rpx; }
.add_popHead{ height: 84rpx; line-height: 84rpx; background: #fbf9fe; font-size: 26rpx; color: #586c94; padding: 0 20rpx;}
.add_popCancel{ float: left;}
.add_popOk{ float: right;}
.add_popItem{ line-height: 64rpx; font-size: 26rpx;}
.pop_mask{ background: rgba(0,0,0,0.5); width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 99;}
/*地址选择弹层End */

/*上传图片*/
.uploadWrap{ width:100%; display: flex; display: -webkit-box; flex-direction: column;   webkit-flex-direction: column;padding-bottom: 30rpx;}
.upload_Item{ width: 160rpx; height: 160rpx;  flex: 1; position: relative;margin-right: 16rpx}
.upload_Item_img{ width: 160rpx; height: 160rpx;}
.act_hint{position: absolute}

/*商品详情*/
.rep_areaCon{border-top: 1px solid #ebebeb; margin-top: -1px; background: #fff; margin-top: 10rpx;}
.rep_areaHd{ font-size: 30rpx; color: #646566;padding: 0 20rpx; height: 75rpx; line-height: 75rpx;background-color: #fff;}
.danger{ color: #f64400;}
.rep_areaBd{ margin: 0 20rpx; font-size: 28rpx; }
.rep_areaBd_are,.rep_areaBd_inp{ background: #fafafa;  width: 100%;  border-radius: 4rpx;  padding: 13rpx; box-sizing: border-box;}
.rep_areaBd_are{  height:200rpx;}
.rep_areaBd_tip{color: #6e6f70; font-size: 24rpx; height: 50rpx; line-height: 50rpx;  padding-bottom: 15rpx; text-align: right; }
.rep_areaBd_inp{ height: 76rpx; line-height: 76rpx;}
.optional{color: #d9d9d9;font-size: 24rpx;}


/* 发布供应 Begin*/
.pub_dateIcon{ width: 44rpx; height: 44rpx;vertical-align: middle; position: relative; bottom: 10rpx; z-index: 99;} 
/*.reminders{ float: right;}*/
.supply_wire{height: 4rpx;width: 92rpx;padding-right:20rpx; padding-bottom: 34rpx;vertical-align:middle;}
.supply_hint{height: 88rpx;width: 88rpx;vertical-align:middle; margin-left: 20rpx;}
.advices{color: #fff; font-size: 24rpx;}
.advicesed{color: #8b8b8b; font-size: 24rpx;padding-top: 30rpx;}
.advice{color: #fff; font-size: 30rpx; height: 88rpx;line-height: 88rpx;}
.attrCon1_text{color: #a9211a; display: inline-block;height: 40rpx;line-height: 40rpx;}
.attrCon1_texts{ display: inline-block;height: 34rpx;line-height: 34rpx; padding-bottom:40rpx;}
.attrCon1_textsd{display: inline-block;height: 34rpx;line-height: 34rpx; padding-bottom:40rpx;margin-left: 20rpx;}
.advices_btn{margin-top: 180rpx; background: #fff; width: 350rpx; height: 90rpx;line-height: 90rpx;color: #5bd25a; text-align: center; position: fixed; bottom: 230rpx;right: 200rpx; }
.attrWrap1{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0,0.9); z-index: 99; }
.upload_Btn{position: absolute; top: 0; left: 160rpx; margin-left:-36rpx; background: #fff; border-radius: 50%;  }
.icon_Btn{position: absolute;top: 16rpx; right: 0rpx; z-index: 10;padding-left:2rpx;}
/* 发布供应 End*/

.fontGray{ color: #808080;}

/*详情*/
.ad_popWrap{ position: fixed; z-index: 100;  left: 0; top: 0;   width: 100%; height: 100%;}
.ad_popBg{ background: rgba(0, 0, 0, 0.5); position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 1;}
.ad_popCon{ position: absolute; left: 0; top: 30rpx; z-index: 2; background: #fff; width: 100%;background: #fff; border-radius: 9rpx;}
.ad_popHd{height: 76rpx; line-height: 76rpx; font-size: 32rpx;text-align: center; border-bottom: 1px solid #cdd1cd; padding: 0 20rpx;color: #202120;}
.ad_popHdL,.ad_popHdR{font-size:28rpx ; height: 76rpx; line-height: 76rpx; color: #586c94;  padding: 0; background-color: transparent;}
.ad_popHdL{ float: left; }
.ad_popHdR{ float: right;}
.ad_popFt{ padding: 30rpx 20rpx 0;}
.ad_popArea{ width: 100%; height:276rpx;background: #fff;font-size:30rpx;padding: 8rpx; box-sizing: border-box; -webkit-box-sizing: border-box; line-height: 40rpx; color: #666; background: #f4f4f4;}
.ad_popCout{ color: #969899; font-size: 24rpx; text-align: right; line-height: 58rpx; padding: 0 20rpx;}
.ad_popError{ background: #d91f16; color: #fff; height: 58rpx; line-height: 58rpx; font-size: 24rpx; text-align: center;  position: absolute; left: 0; top: 0; width: 100%; z-index:3;}
.act_details{ display: flex;display: -webkit-flex; padding: 20rpx 0;min-height: 60rpx;}
.act_pubFItemL{ width: 154rpx; font-size: 30rpx; color: #646566; }
.act_optional{color:#d9d9d9; font-weight: bold;}
.fontBold{color: #4b4c4c;font-weight: bold;}
.fontBold_center{color: #4b4c4c;font-weight: bold;float: left; font-size: 30rpx;}
/* 正在生成分享 弹窗 Begin */
.sha_popWrap{  position: fixed; z-index: 100; background: rgba(0,0,0,0.5); left: 0; top: 0; width: 100%; height: 100%;}
.sha_popCon{ position: absolute; left:50%; top: 50%; background: #fff; width:560rpx;margin-left: -280rpx; margin-top: -200rpx; border-radius: 8rpx;  text-align: center;}
.sha_popHead,sha_popCount{ height: 60rpx; line-height: 60rpx;}
.sha_popHead{ color: #000; font-size: 36rpx; padding-top: 45rpx; }
.sha_popCount{ color: #e64240; font-size: 40rpx;}
.sha_popTxt{ color: #999999; padding: 10rpx 40rpx 30rpx; font-size: 30rpx;  line-height: 41rpx;}
.sha_popFt{ height:100rpx; line-height: 100rpx; border-top:1rpx solid #e9e9e9;font-size: 36rpx; display: flex; display: -webkit-flex; text-align: center;}
.sha_popBtnCancel{ color: #333; flex:1;}
.sha_popBtnOK{color: #00c200; flex: 1; border-left: 1px solid #e9e9e9;}
/* 正在生成分享 弹窗 End */

/*发布条数限制 B*/
.buy_attrWrap{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0,0.9); z-index: 9999; }
.buy_attrCon{ position: absolute; width: 100%;  max-height: 100%; z-index: 99; margin-top: 370rpx; text-align: center;}
.advice{color: #fff; font-size: 30rpx; height: 88rpx;line-height: 88rpx;}
.buy_AttrCon_text{ font-size: 30rpx; height: 34rpx;line-height: 34rpx; padding-bottom:40rpx;}
.advices{color: #fff; font-size: 24rpx;}
.buy_AttrCon1_text{color: #d91f16; display: inline-block;height: 40rpx;line-height: 40rpx;font-size: 24rpx;}
.buy_Advicesed{color: #999999; font-size: 24rpx;padding-top: 30rpx; line-height: 40rpx;}
.buy_Adviceseds{color: #999999; font-size: 24rpx;padding-left: 182rpx;line-height: 40rpx;}
/*发布条数限制 E*/
.bottom_empty{height: 40rpx; width: 100%; }
.one_star{color: #e8e8e8;padding-left:20rpx;}
.one_stars{color: #969899;padding-left:20rpx;}
/*表单提交错误提示*/
.enroll_popError{ background: #de352d; color: #fff; height: 58rpx; line-height: 58rpx; font-size: 24rpx; text-align: center;  position: absolute; left: 0; top: 0; width: 100%; z-index:100;}
.show{ display: block;}