/* pages/publish/publish.wxss */
.one_stared{color: #f64400;}
.one_top{width: 100%;height: 54rpx;line-height: 54rpx; background-color: #f4f4f4;font-size: 24rpx;}
.one_star{color: #e8e8e8;padding-left:20rpx;}
.one_stars{color: #969899;padding-left:20rpx;}
.act_centent{font-size: 26rpx;float: right;}
.text_Right{ height: 88rpx; line-height: 88rpx; word-break: break-all;color: #999;}
.theme{padding-bottom: 136rpx;}
.sup_sel{ height: 88rpx; background: #fff;display: flex; display: -webkit-flex; color: #353535; font-size: 30rpx; margin-right: -1px;box-shadow:0 2rpx 10rpx 0 rgba(0,0,0,0.15);position: relative; z-index: 9;}
.sup_selLi,.sup_selLiSel{ flex: 1;-webkit-flex:1;text-align: center; line-height:88rpx; height: 88rpx; border-right: 1px solid #dbd8d7; }
.sup_selLiSel{ background: #f0f2f0; color: #09bb07;}

.pubWrap{ background:#f0f2f0 ;height: 100%; width: 100%; }
.pubFItem{ margin-top: 3rpx; background: #fff; padding: 0 20rpx;position:relative;}
.pubFItem2{background-color: white; overflow: hidden;}
.border_top{height: 20rpx;background-color:#09bb07; }
.pubFItemCon1,.pubFItemCon2,.pubFItemCon3{display: flex;display: -webkit-flex; }
.pubFItemCon1{   height: 88rpx; line-height: 88rpx;}
.danger{ color: #f64400;}
.pubFItemCon2{  height: 88rpx; line-height: 88rpx; }
.pubFItemCon3{ min-height: 206rpx;line-height: 88rpx; }
.pubFItemL{ width: 154rpx; font-size: 30rpx; color: #646566;  float: left;}
.pubFItemL2{ width: 154rpx; font-size: 30rpx; color: #333;  margin-left:20rpx;}
/*.actData_L{display: inline-block;}*/
.pubFItemR{ font-size: 30rpx; flex: 1; -webkit-flex:1; position: relative;}
.pubFItemR1{ font-size: 30rpx; width: 200rpx; position: relative;}
.pubFItemR2{ font-size: 30rpx; flex: 1; -webkit-flex:1; position: relative; background-color: #f4f4f4;margin: 16rpx 16rpx 50rpx 0; padding-top: 16rpx; padding-left: 22rpx; padding-bottom: 16rpx;height: 200rpx; font-weight: bold; color: #4b4c4c}
.pubFItemR_Input{ font-size: 30rpx; height: 88rpx; line-height: 88rpx; word-break: break-all;color: #4b4c4c;font-weight: bold; }
.pubFItemR_Inp{ font-size: 30rpx; height: 88rpx; line-height: 88rpx; word-break: break-all;color: #4b4c4c; font-weight: bold; }
.pubFItemR_Inp1{ height: 88rpx; line-height: 88rpx; word-break: break-all;color: #4b4c4c; width: 200rpx; font-weight: bold;}
.pubFItemR_Inp2{ height: 88rpx; line-height: 88rpx; word-break: break-all;color: #4b4c4c;border-top: solid 1px #f4f4f4; font-weight: bold;}
.selected{width: 560rpx; text-align: right;}
.pubFItemR_Inp3{ font-size: 30rpx; height: 88rpx; line-height: 88rpx; word-break: break-all;color: #4b4c4c; width: 175rpx;font-weight: bold;}
.hint{font-size: 20rpx;color: #f64400;position:absolute; right: 10rpx;top: 28rpx;}
.pubBtn{height: 60rpx;width: 298rpx; font-size: 26rpx;margin-top: 20rpx;float: left; background: #9eea6a;}
.pubBtns{height: 60rpx;width: 298rpx; font-size: 26rpx;margin-top: 20rpx;float: left; background: #d91f16; color: #fff;}
.division{width: 100rpx;text-align: center;}
.pubFItemR_txt{width: 48rpx; font-size: 30rpx; text-align: left;}
.pubFItemR_txt1{width: 44rpx; font-size: 30rpx; text-align: left;}
.pubFItemR_txtR{ text-align: right; font-size: 24rpx; color: #999;}
.pubFItemR_Area{  padding: 24rpx 0; width: 100%; line-height: 40rpx; white-space: normal; min-height: 40rpx; word-break: break-all;}
.pubFConfirm{ font-size: 30rpx; height: 88rpx; line-height: 88rpx; border-radius: 4rpx; color: #fff; background: #09bb07; margin:40rpx 20rpx 16rpx; border: none; box-shadow:0px 4rpx 16rpx 2px rgba(9,166,7,0.25); position: fixed;bottom: 16rpx;width: 714rpx; z-index: 101;}
.pubFConfirm2{ font-size: 30rpx; height: 88rpx; line-height: 88rpx; border-radius: 4rpx; color: #fff; background:#D1D1D1; margin:40rpx 20rpx 16rpx; border: none; box-shadow:0px 4rpx 16rpx 2px rgba(96,96,96,0.25);  position: fixed;bottom: 16rpx;width: 714rpx; z-index: 101;}
.pubFConfirmAct{background:#0ab007;}
.pubFConfirmAct2{background:#C2C2C2;}
/*上传图片*/
.pubFItem_upload{  display: inline-block; height: 60rpx; line-height: 60rpx; font-size: 28rpx;float: right; margin-top: 14rpx; border:1px solid #ddd; padding: 0 20rpx;}
.colorGray{ color: #d9d9d9; font-weight: bold;}
.upload_Item{ height: auto;}
.upload_Item_con{ width: 25%; height: 160rpx; text-align: center; margin-bottom:20rpx; position: relative; float: left;}
.upload_Img{display: inline-block; width: 160rpx;height: 160rpx;}
.upload_Btn{position: absolute; top: 0; left: 160rpx; margin-left:-36rpx; background: #fff; border-radius: 50%;  }
.upload_mask{width:160rpx;  color: #fff; background: rgba(0,0,0,0.5); font-size: 28rpx; height: 60rpx; line-height: 60rpx; position: absolute; left:50%; bottom: 0; margin-left: -80rpx; display: none;text-align: center;}

/*.pub_dateIcon1{ width: 44rpx; height: 44rpx;vertical-align: middle;float: left} */
.pub_dateIcon{ width: 44rpx; height: 44rpx;vertical-align: middle;} 

.MT0{ margin-top: 0;}
.BorT{ border-top: 1px solid #ebebeb; }
.BorB{ border-bottom: 1px solid #ebebeb;}
.BorR{ border-right: 1px solid #ebebeb;}
.hidden{display: none;}
.show{ display: block;}
.clear{  clear: both;}
button::after{ border: none;}
.fontGray{ color: #808080;}

/*上传图片*/
.uploadWrap{ width:100%; display: flex; display: -webkit-box; flex-direction: column;   webkit-flex-direction: column;}
.upload_Item{ width: 160rpx; height: 160rpx;  flex: 1; position: relative;margin-right: 16rpx}
.upload_Item_img{ width: 160rpx; height: 160rpx;}
/*.upload_Item_img .between{width: 200rpx;height: 160rpx;}*/

.onloadingWrap{ font-size: 30rpx; color: #333; line-height: 60rpx; height:60rpx; }
.onloadingImg{ width:120rpx; height: 120rpx;}
.FR{float: right;}

.clearfix:after {
        content:"";
        height: 0;
        line-height: 0;
        display: block;
        visiblity: hidden;
        clear: both;
    }

/* 正在生成分享 弹窗 Begin */
.sha_popWrap{  position: fixed; z-index: 100; background: rgba(0,0,0,0.5); left: 0; top: 0; width: 100%; height: 100%;}
.sha_popCon{ position: absolute; left:50%; top: 50%; background: #fff; width:560rpx;margin-left: -280rpx; margin-top: -200rpx; border-radius: 8rpx;  text-align: center;}
.sha_popHead,sha_popCount{ height: 60rpx; line-height: 60rpx;}
.sha_popHead{ color: #000; font-size: 36rpx; padding-top: 45rpx; }
.sha_popCount{ color: #e64240; font-size: 40rpx;}
.sha_popTxt{ color: #999999; padding: 10rpx 40rpx 30rpx; font-size: 30rpx;  line-height: 41rpx;}
.sha_popFt{ height:100rpx; line-height: 100rpx; border-top:1rpx solid #e9e9e9;font-size: 36rpx; display: flex; display: -webkit-flex; text-align: center;}
.sha_popBtnCancel{ color: #333; flex:1;}
.sha_popBtnOK{color: #00c200; flex: 1; border-left: 1px solid #e9e9e9;}
/* 正在生成分享 弹窗 End */
/*表单提交错误提示*/
.enroll_popError{ background: #de352d; color: #fff; height: 58rpx; line-height: 58rpx; font-size: 24rpx; text-align: center;  position: fixed; left: 0; top: 0; width: 100%; z-index:100;}