/* pages/aboutus/aboutus.wxss */
.ab_Head{ height: 160rpx; line-height: 160rpx; background: #f4f4f4; border-bottom: 1px solid #ccc;font-size: 40rpx; text-align: center; font-weight: bold; color: #000;}
.ab_Head_txt{ font-size: 24rpx; font-weight: normal;}
.ab_Body{padding: 10rpx 20rpx 20rpx; }
.ad_BdTitle{ color: #000; font-size: 32rpx; font-weight: bold; line-height:60rpx; padding-top: 20rpx; }
.ad_BdTxt{color:#707070; font-size:30rpx; line-height:42rpx;  }
.ad_BdTxtLk{ color: #09bb07;display: inline;}

/*研发团队 */
.ad_PorHead{ text-align: center; position: relative;}
.ad_PorL{ width:169rpx; height: 554rpx; position: relative;}
.lineL{ height: 438rpx; width: 1px; background: #ccc; position: absolute; right: -1rpx; top: 58rpx; }
.lineLShort{ position: absolute; height: 1px; background: #ccc; top: 277rpx; right: 0rpx;width: 18rpx; }
.ad_PorR{ padding-left:18rpx;  }

.ad_msg{ position: relative; height: 116rpx; padding-left:30rpx; }
.porImg{ width: 88rpx; height: 88rpx;}
.porTxt{color: #000; line-height: 27rpx; font-size: 24rpx; margin-left: 20rpx;}
.ad_msgLead{ width: 150rpx; text-align: center; height: auto; margin-left:20rpx; padding-left: 0;}

.ad_line{ position: absolute; height: 1px; background: #ccc; width: 18rpx; left: -18rpx; top:58rpx; }
.F20{ font-size:20rpx;}
.MT30{ margin-top: 30rpx;}
.ML0{ margin-left: 0;}