<!--
组件介绍：
    详情页的 用户评论
    样式前缀  de_comItem_
    需要参数 data="{{item ,userInfo}}"   //当前用户的信息
    JS需要参数  commentLists   query  commentCount //需要在页面中定义 page{ data:}中定义

    JS 类名class   Comment
-->
<!-- item Begin -->
<template name="deComItem">
  <view class="de_comItem">
    <!-- left -->
    <view class="de_comItem_L">
      <image class="de_comItem_LImg" src="{{item.avatarUrl || '../../image/por_default.png'}}"></image>
    </view>
    <!-- right-->
    <view class="de_comItem_R">
      <view class="de_comItem_RHd">
        <text class="FL">{{item.nickName || '****'}}</text>
        <text class="FR">{{item.createTime}}</text>
      </view>
      <view class="de_comItem_RBd">{{item.content}}</view>
      <view class="de_comItem_RFt">
        <text class="de_comItem_RFtDel" bindtap="delete" data-id="{{item.id}}" wx:if="{{item.userId == userInfo.id}}">删除</text>
      </view>
    </view>
    <!-- right :end -->
  </view>
</template>
