/* pages/informList/informList.wxss */
page{ height: 100%; background: #f4f4f4;}
.not_Con{ margin: 0rpx 20rpx; padding:5rpx 1rpx 118rpx 0;  overflow: hidden; position: relative; }

.not_Item{ margin-top: 15rpx;  position: relative;  z-index:1;left: 1rpx; }
.not_ItemCon{border: 1rpx solid #ccc; border-radius: 4rpx;padding: 0 20rpx; background: #fff; box-sizing: border-box; -webkit-box-sizing: border-box;}
.not_ItemHd{ display: flex; display: -webkit-flex; height: 94rpx;align-items:center;
 border-bottom: 1rpx solid #e5e5e5; font-weight: bold; text-align: justify; word-break: break-all; }
.not_Icon_loud{ width: 44rpx; height: 37rpx;  margin-right: 25rpx; }
.not_ItemHd_tit{ flex: 1; font-size: 30rpx; color: #333; line-height: 36rpx; max-height: 72rpx; overflow: hidden;}
.not_ItemBd{ color: #999; font-size: 26rpx; line-height: 39rpx; padding: 23rpx 0; }
.not_ItemBdTxt{ display: block;max-height: 117rpx; overflow: hidden;}
.not_ItemFt{ display: flex; display: -webkit-flex; height: 58rpx; line-height: 58rpx; font-size: 24rpx; border-top: 1rpx solid #e5e5e5;}
.not_ItemFtL{ flex: 1; text-align: left; color: #333;}
.not_ItemFtR{ flex: 1; text-align: right;color: #999; }
.not_Icon_arowR{ width:14rpx; height: 24rpx;position: relative; vertical-align: top; top: 17rpx;}
.not_ItemFtR_count{color: #09bb07; }

.not_ItemAct{ left: -106rpx;}
.not_ItemAct .not_ItemCon{border-radius: 0rpx;}
.not_Item_Remove{position: absolute; left: 100%; top:0rpx;  height:100%;  width:200rpx;background: #d91f16;float: right;color: #fff; display: flex; align-items:center; justify-content: center;  border-radius: 0 4rpx 4rpx 0; font-size: 40rpx;}

.pubWrap{ background: #f4f4f4; padding: 4rpx 20rpx; height: 96rpx; position: fixed;bottom: 0rpx; z-index: 99; width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box;}
.pubFConfirm{ width: 100%; font-size: 30rpx; height: 88rpx; line-height: 88rpx; border-radius: 4rpx; color: #fff; background: #09bb07; border: none; box-shadow:0px 2px 8px 1px rgba(9,166,7,0.25); }
.pubFConfirmAct{background:#0ab007;}

/* 暂无数据 情况 Begin */
.noneWrap{padding-top: 199rpx; }
.noneLogo{ text-align: center;}
.noneLogo_img{width: 322rpx; height: 201rpx; }
.noneTxt{font-size: 28rpx;color: #999;margin-top: 20rpx;text-align: center; line-height: 40rpx;}
.noneBtn {background-color: #09bb07; width: 380rpx;height: 88rpx;line-height:88rpx;color: #ffffff;box-shadow:0px 2px 8px 1px rgba(9,166,7,0.25);margin-top:45rpx;}
.noneBtnAct{ background: #0ab007; color: #FFFFFF;}
/* 暂无数据 情况 ：end */


/*下拉刷新 正在加载中*/
.onloadingWrap{ text-align: center;font-size: 28rpx; color: #333; line-height: 60rpx; height:40rpx; padding: 10rpx 0;}
.onloadingImg{ width:40rpx; height: 40rpx;vertical-align: middle; margin-top: -3rpx;  }
.de_STFootTip{ font-size: 32rpx; color: #969996; text-align: center; height: 60rpx; line-height: 60rpx; padding: 10rpx 0; }
/* 已经到页面底部了 */

/* other */
button::after{ border: none;}


