<!--pages/SKU/SKU.wxml-->
<view class="joinWrap">
    <view class="joinHead">1、实名认证</view>
    <view class="joinTxt">
    企业诚信体系中重要的组成部分，证明企业身份的真实性，更好的促进交易，针对会员的工商注册信息及申请人身份进行真实性核实。
    </view>
</view>    
<view class="joinWrap">
    <view class="joinHead">2、第三方权威机构认证</view>
    <view class="joinTxt">
    由网库合作的第三方认证机构 “国富泰”，对企业的信用信息进 行核实查证，并在中国商务信用平台上发布，从而提升企业市场 竞争和品牌美誉度；获得专属的认证标识。咨询请拨打客服热线<text class="colorLink" bindtap="callus">{{telephone}}</text>。
    </view>
</view>   